export const FETCH_MESSAGES = 'FETCH_MESSAGES';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const SET_USER_ID = 'SET_USER_ID';
export const SET_USER_NAME = 'SET_USER_NAME';
export const GET_MESSAGES = 'GET_MESSAGES';
export const CHANGE_TEXT = 'CHANGE_TEXT';
export const LIKE_MESSAGE = 'LIKE_MESSAGE';
export const ADD_MESSAGE = 'ADD_MESSAGE';
